{
  "name": "week12",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd client && npm install",
    "dev:client": "cd client && npm run dev",
    "preinstall": "cd server && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:concurrent": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
