<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./JS/register.js" defer></script>
</head>
<body>

    <div id="registerFormContainer">
        <form id="registerForm">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
            <button type="submit">Register</button>
        </form>
        <p id="errorField"></p>
    </div>


</body>
</html>